<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../static/image1.png);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 90%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #039486;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        body {
            padding: auto;
            text-align: center;
        }

        body {
            padding: auto;
            text-align: center;
        }

        .top {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .top h1 {
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: white;
            margin-top: 15px;
        }

        form .field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 5px;
            margin: 4%;
            padding: 1%;
        }

        form .field .inputfield {
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }

        .inputfield input {
            height: 40px;
            margin: 2px;
            padding: 0 15px;
            outline: none;
            border-radius: 5px;
        }

        .inputfield label {
            font-size: 12px;
            font-weight: 500;
        }

        .inputfield h2 {
            color: white;
        }

        form button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            background-color: aqua;
            color: black;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: none;
            display: block;
            border: 0;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            border-radius: 24px;
            border-color: #2ecc71;
            padding: 10px 40px;
            color: rgb(22, 21, 21);
            outline: none;
            transition: 0.24s;
            cursor: pointer;
        }

        input[type="file"] {
            background-color: rgb(46, 80, 12);
            color: white;
            padding: 16px;
            border-radius: 6px;
            margin: 10px;
            font-size: xx-large;
        }

        input[type="submit"]:hover {
            background-color: #2ecc71;
        }

        h1 {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="http://127.0.0.1:500/"><img src="../static/logo1.png" class="logo">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Predict</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        <h1>Brain cancer</h1>

        <form action="/prediction" method="POST" enctype="multipart/form-data">
            <input type="file" name="img" /><br />
            <br />

            <input type="submit" name="btn" />

        </form>

</body>

</html>