<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../static/image1.png);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 90%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #039486;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        body {
            padding: auto;
            text-align: center;
        }

        body {
            padding: auto;
            text-align: center;
        }

        .results {
            align-items: center;
            color: white;
            margin-top: 10%;
            margin-bottom: 20%;
        }

        a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="../static/logo1.png" class="logo">
            <ul>
                <li><a href="#" onclick="home()">Home</a></li>
                <li><a href="#" onclick="predict()">Predict</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="results">
            <h1>
                {% if prediction==0 %}
                <!-- <p>The predicted class is {{ prediction }}.</p> -->
                <p>Oopps! you have the cancer</p>
                {% elif prediction==1 %}
                <p>Great! You DON'T have cancer</p>
                {% endif %}
            </h1>
        </div>
    </div>


</body>

</html>