<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../static/image1.png);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 90%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #039486;
            position: absolute;
            left: 0;
            bottom: -10px;

        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 20%;
            padding: 15px;
            text-align: center;
            margin: 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid black;
            background: transparent;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #039486;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5S;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="../static/logo1.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>PREDICT FOR YOUR BETTERMENT</h1>
            <P>To enhance the prediction and the analysis of the data in laboratory in the field of medical and plants
                queries.
                <br>So that treatment could be more effective at starting phase and cure could be successful.
            </P>
            <div>

                <form action="{{ url_for('submit') }}" method="post">
                    <button type="submit">
                        <span></span>
                        <h2>Start Prediction</h2>
                    </button>

                </form>

            </div>
        </div>
    </div>

</body>

</html>